<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport"-->
          <!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <!--<title>识别二维码</title>-->
    <!--<script src="qrcode.min.js"></script>-->
<!--</head>-->
<!--<body>-->
<!--<div id="rcode"></div>-->
<!--</body>-->
<!--</html>-->
<!--<script>-->
    <!--var qrcodes=new QRCode(document.getElementById("rcode"),{-->
        <!--width:100,-->
        <!--height:100-->
    <!--})-->
    <!--function makeCode4() {-->
        <!--var slText='冯浩';-->
        <!--qrcodes.makeCode(slText);-->
    <!--}-->
    <!--makeCode4();-->
<!--</script>-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>去旅游网app下载</title>
    <script type="text/javascript" src="http://cn.taketours.com/js/jquery.js"></script>


    <script type="text/javascript">
        var bForcepc = fGetQuery("dv") == "pc";
        function fBrowserRedirect(){

            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if(bIsIpad){
                var sUrl = location.href;
                if(!bForcepc){
                    window.location.href = "http://openbox.mobilem.360.cn/index/d/sid/2958433";
                }
            }
            if(bIsIphoneOs){
                var sUrl = location.href;
                if(!bForcepc){
                    window.location.href = "https://itunes.apple.com/us/app/qu-lu-you-wang/id971959299?l=zh&ls=1&mt=8";
                }
            }
            if(bIsAndroid){
                $("#btn").attr("value", "正在后台下载");
                var sUrl = location.href;
                if(!bForcepc){
                    window.location.href = "http://openbox.mobilem.360.cn/index/d/sid/2958433";
                }
            }

            if(bIsMidp||bIsUc7||bIsUc||bIsCE||bIsWM){
                var sUrl = location.href;
                if(!bForcepc){
                    window.location.href = "https://itunes.apple.com/us/app/qu-lu-you-wang/id971959299?l=zh&ls=1&mt=8";
                }
            }
        }
        function fGetQuery(name){//获取参数值
            var sUrl = window.location.search.substr(1);
            var r = sUrl.match(new RegExp("(^|&)" + name + "=([^&]*)(&|$)"));
            return (r == null ? null : unescape(r[2]));
        }
        function fShowVerBlock(){
            if(bForcepc){
                document.getElementById("dv_block").style.display = "block";
            }
            else{
                document.getElementById("ad_block").style.display = "block";
            }
        }

    </script>

</head>
<style type="text/css">
    body{ margin:0px; padding:0px; background:#E9F4FF; }
    .head{ margin:0px; padding:0px; width:100%; height:40px; background:#2F5DB5;
        line-height:40px; vertical-align:middle; text-align:center; font-family:'微软雅黑'; color:#FFFFFF; font-size:16px;}
    .container{ margin:0px; padding:0px; width:100%; height:auto; background:#E9F4FF;}
    .footer{ margin:10px 0px 0px 0px; padding:0px; }
    .info{ margin:0px; padding:0px 10px 0px 10px; height:50px; line-height:50px; vertical-align:middle;font-family:'微软雅黑';
        font-size:14px; }
    .download{ margin:10px 0px 0px 0px; padding:0px 10px 0px 10px;  height:50px;  }
    .btn_download{ width:100%; height:40px; background:#FF8F2B; border:0px; font-family:'微软雅黑';font-size:16px; color:#FFFFFF;}

</style>


<body>
<div class="head">
    去旅游网
</div>
<div class="container">
    <img src="bg800.png"  width="100%" />
</div>
<div class="footer">
    <div class="info">如果您还没有安装去旅游网客户端,请猛戳:</div>
    <div class="download">
        <input  type="button"  id="btn" name="btn"  class="btn_download" onclick="fBrowserRedirect();" value="立即下载" />
    </div>
</div>

</body>



</html>  